{
    "name": "reverse-registry",
    "env": {
        "WORKER_FETCH_INTERVAL": {
            "description": "specify interval to fetch manifest from cgr",
            "value": "30s",
            "required": true
        }
    },
    "options": {
        "allow-unauthenticated": true,
        "memory": "512Mi",
        "cpu": "1",
        "port": 443,
        "http2": false,
        "concurrency": 80,
        "max-instances": 1
    }
}